[dsm]
dsm_username=chenbox
dsm_password=loveamy1314
dsm_url=http://chenboxing.jios.org:5000/
dsm_data_folder=/volumn5/Data/backup

[task_90_92_system]
ftp_type=sftp
ftp_host=211.102.90.92
ftp_username=move8
ftp_password=j654cjo
ftp_remote_path=/home/ghost/

[task_90_92_data]
ftp_type=sftp
ftp_host=211.102.90.92
ftp_username=move8
ftp_password=j654cjo
ftp_remote_path=/backup/data

[task_90_84_data]
ftp_type=ftp
ftp_host=211.102.90.84
ftp_username=move8
ftp_password=j654cjo
ftp_remote_path=/backup/data


